launch_status failed=10 1683554353000000000
launch_status broken=0 1683554353000000000
launch_status passed=31 1683554353000000000
launch_status skipped=0 1683554353000000000
launch_status unknown=0 1683554353000000000
launch_time duration=104600 1683554353000000000
launch_time min_duration=796 1683554353000000000
launch_time max_duration=11187 1683554353000000000
launch_time sum_duration=103746 1683554353000000000
launch_problems product_defects=10 1683554353000000000
launch_retries retries=0 1683554353000000000
launch_retries run=41 1683554353000000000
