launch_status failed=4 1683032265000000000
launch_status broken=3 1683032265000000000
launch_status passed=20 1683032265000000000
launch_status skipped=0 1683032265000000000
launch_status unknown=0 1683032265000000000
launch_time duration=47213 1683032265000000000
launch_time min_duration=514 1683032265000000000
launch_time max_duration=9481 1683032265000000000
launch_time sum_duration=46644 1683032265000000000
launch_problems product_defects=4 1683032265000000000
launch_problems test_defects=3 1683032265000000000
launch_retries retries=0 1683032265000000000
launch_retries run=27 1683032265000000000
