launch_status failed=4 1682857404000000000
launch_status broken=0 1682857404000000000
launch_status passed=15 1682857404000000000
launch_status skipped=0 1682857404000000000
launch_status unknown=0 1682857404000000000
launch_time duration=28014 1682857404000000000
launch_time min_duration=408 1682857404000000000
launch_time max_duration=16030 1682857404000000000
launch_time sum_duration=27604 1682857404000000000
launch_problems product_defects=4 1682857404000000000
launch_retries retries=0 1682857404000000000
launch_retries run=19 1682857404000000000
