launch_status failed=2 1682364937000000000
launch_status broken=0 1682364937000000000
launch_status passed=5 1682364937000000000
launch_status skipped=0 1682364937000000000
launch_status unknown=0 1682364937000000000
launch_time duration=14774 1682364937000000000
launch_time min_duration=683 1682364937000000000
launch_time max_duration=6846 1682364937000000000
launch_time sum_duration=14420 1682364937000000000
launch_problems product_defects=2 1682364937000000000
launch_retries retries=0 1682364937000000000
launch_retries run=7 1682364937000000000
