launch_status failed=3 1682714194000000000
launch_status broken=0 1682714194000000000
launch_status passed=11 1682714194000000000
launch_status skipped=0 1682714194000000000
launch_status unknown=0 1682714194000000000
launch_time duration=15919 1682714194000000000
launch_time min_duration=455 1682714194000000000
launch_time max_duration=7244 1682714194000000000
launch_time sum_duration=15610 1682714194000000000
launch_problems product_defects=3 1682714194000000000
launch_retries retries=0 1682714194000000000
launch_retries run=14 1682714194000000000
