launch_status failed=8 1683583922000000000
launch_status broken=0 1683583922000000000
launch_status passed=29 1683583922000000000
launch_status skipped=0 1683583922000000000
launch_status unknown=0 1683583922000000000
launch_time duration=86940 1683583922000000000
launch_time min_duration=753 1683583922000000000
launch_time max_duration=14455 1683583922000000000
launch_time sum_duration=86277 1683583922000000000
launch_problems product_defects=8 1683583922000000000
launch_retries retries=0 1683583922000000000
launch_retries run=37 1683583922000000000
