launch_status failed=1 1681830997000000000
launch_status broken=0 1681830997000000000
launch_status passed=3 1681830997000000000
launch_status skipped=0 1681830997000000000
launch_status unknown=0 1681830997000000000
launch_time duration=5614 1681830997000000000
launch_time min_duration=510 1681830997000000000
launch_time max_duration=1841 1681830997000000000
launch_time sum_duration=5351 1681830997000000000
launch_problems product_defects=1 1681830997000000000
launch_retries retries=0 1681830997000000000
launch_retries run=4 1681830997000000000
