launch_status failed=2 1681846042000000000
launch_status broken=0 1681846042000000000
launch_status passed=5 1681846042000000000
launch_status skipped=0 1681846042000000000
launch_status unknown=0 1681846042000000000
launch_time duration=14181 1681846042000000000
launch_time min_duration=512 1681846042000000000
launch_time max_duration=6470 1681846042000000000
launch_time sum_duration=13909 1681846042000000000
launch_problems product_defects=2 1681846042000000000
launch_retries retries=0 1681846042000000000
launch_retries run=7 1681846042000000000
