launch_status failed=1 1681829797000000000
launch_status broken=0 1681829797000000000
launch_status passed=3 1681829797000000000
launch_status skipped=0 1681829797000000000
launch_status unknown=0 1681829797000000000
launch_time duration=7818 1681829797000000000
launch_time min_duration=578 1681829797000000000
launch_time max_duration=6451 1681829797000000000
launch_time sum_duration=13791 1681829797000000000
launch_problems product_defects=1 1681829797000000000
launch_retries retries=0 1681829797000000000
launch_retries run=4 1681829797000000000
