launch_status failed=1 1681830073000000000
launch_status broken=0 1681830073000000000
launch_status passed=3 1681830073000000000
launch_status skipped=0 1681830073000000000
launch_status unknown=0 1681830073000000000
launch_time duration=5145 1681830073000000000
launch_time min_duration=605 1681830073000000000
launch_time max_duration=3386 1681830073000000000
launch_time sum_duration=8139 1681830073000000000
launch_problems product_defects=1 1681830073000000000
launch_retries retries=0 1681830073000000000
launch_retries run=4 1681830073000000000
