launch_status failed=2 1681845500000000000
launch_status broken=0 1681845500000000000
launch_status passed=5 1681845500000000000
launch_status skipped=0 1681845500000000000
launch_status unknown=0 1681845500000000000
launch_time duration=15497 1681845500000000000
launch_time min_duration=578 1681845500000000000
launch_time max_duration=6594 1681845500000000000
launch_time sum_duration=15214 1681845500000000000
launch_problems product_defects=2 1681845500000000000
launch_retries retries=0 1681845500000000000
launch_retries run=7 1681845500000000000
