launch_status failed=5 1682888206000000000
launch_status broken=1 1682888206000000000
launch_status passed=17 1682888206000000000
launch_status skipped=0 1682888206000000000
launch_status unknown=0 1682888206000000000
launch_time duration=37356 1682888206000000000
launch_time min_duration=463 1682888206000000000
launch_time max_duration=9065 1682888206000000000
launch_time sum_duration=36890 1682888206000000000
launch_problems product_defects=5 1682888206000000000
launch_problems test_defects=1 1682888206000000000
launch_retries retries=0 1682888206000000000
launch_retries run=23 1682888206000000000
