launch_status failed=0 1682887897000000000
launch_status broken=23 1682887897000000000
launch_status passed=0 1682887897000000000
launch_status skipped=0 1682887897000000000
launch_status unknown=0 1682887897000000000
launch_time duration=6629 1682887897000000000
launch_time min_duration=189 1682887897000000000
launch_time max_duration=1610 1682887897000000000
launch_time sum_duration=6166 1682887897000000000
launch_problems test_defects=23 1682887897000000000
launch_retries retries=0 1682887897000000000
launch_retries run=23 1682887897000000000
