launch_status failed=2 1682522736000000000
launch_status broken=0 1682522736000000000
launch_status passed=5 1682522736000000000
launch_status skipped=0 1682522736000000000
launch_status unknown=0 1682522736000000000
launch_time duration=18397 1682522736000000000
launch_time min_duration=558 1682522736000000000
launch_time max_duration=7085 1682522736000000000
launch_time sum_duration=18096 1682522736000000000
launch_problems product_defects=2 1682522736000000000
launch_retries retries=0 1682522736000000000
launch_retries run=7 1682522736000000000
