launch_status failed=8 1683666326000000000
launch_status broken=0 1683666326000000000
launch_status passed=28 1683666326000000000
launch_status skipped=0 1683666326000000000
launch_status unknown=0 1683666326000000000
launch_time duration=82489 1683666326000000000
launch_time min_duration=833 1683666326000000000
launch_time max_duration=15637 1683666326000000000
launch_time sum_duration=96895 1683666326000000000
launch_problems product_defects=8 1683666326000000000
launch_retries retries=0 1683666326000000000
launch_retries run=36 1683666326000000000
