launch_status failed=2 1682679962000000000
launch_status broken=0 1682679962000000000
launch_status passed=10 1682679962000000000
launch_status skipped=0 1682679962000000000
launch_status unknown=0 1682679962000000000
launch_time duration=16037 1682679962000000000
launch_time min_duration=495 1682679962000000000
launch_time max_duration=7981 1682679962000000000
launch_time sum_duration=15696 1682679962000000000
launch_problems product_defects=2 1682679962000000000
launch_retries retries=0 1682679962000000000
launch_retries run=12 1682679962000000000
