launch_status failed=2 1682520735000000000
launch_status broken=0 1682520735000000000
launch_status passed=5 1682520735000000000
launch_status skipped=0 1682520735000000000
launch_status unknown=0 1682520735000000000
launch_time duration=26312 1682520735000000000
launch_time min_duration=649 1682520735000000000
launch_time max_duration=12961 1682520735000000000
launch_time sum_duration=25992 1682520735000000000
launch_problems product_defects=2 1682520735000000000
launch_retries retries=0 1682520735000000000
launch_retries run=7 1682520735000000000
