launch_status failed=5 1683104251000000000
launch_status broken=2 1683104251000000000
launch_status passed=21 1683104251000000000
launch_status skipped=0 1683104251000000000
launch_status unknown=0 1683104251000000000
launch_time duration=58291 1683104251000000000
launch_time min_duration=687 1683104251000000000
launch_time max_duration=19947 1683104251000000000
launch_time sum_duration=57675 1683104251000000000
launch_problems product_defects=5 1683104251000000000
launch_problems test_defects=2 1683104251000000000
launch_retries retries=0 1683104251000000000
launch_retries run=28 1683104251000000000
