launch_status failed=2 1682521220000000000
launch_status broken=0 1682521220000000000
launch_status passed=5 1682521220000000000
launch_status skipped=0 1682521220000000000
launch_status unknown=0 1682521220000000000
launch_time duration=44992 1682521220000000000
launch_time min_duration=768 1682521220000000000
launch_time max_duration=31607 1682521220000000000
launch_time sum_duration=44688 1682521220000000000
launch_problems product_defects=2 1682521220000000000
launch_retries retries=0 1682521220000000000
launch_retries run=7 1682521220000000000
