launch_status failed=6 1683106648000000000
launch_status broken=0 1683106648000000000
launch_status passed=22 1683106648000000000
launch_status skipped=0 1683106648000000000
launch_status unknown=0 1683106648000000000
launch_time duration=44442 1683106648000000000
launch_time min_duration=510 1683106648000000000
launch_time max_duration=9085 1683106648000000000
launch_time sum_duration=44013 1683106648000000000
launch_problems product_defects=6 1683106648000000000
launch_retries retries=0 1683106648000000000
launch_retries run=28 1683106648000000000
