launch_status failed=4 1682862039000000000
launch_status broken=0 1682862039000000000
launch_status passed=15 1682862039000000000
launch_status skipped=0 1682862039000000000
launch_status unknown=0 1682862039000000000
launch_time duration=23655 1682862039000000000
launch_time min_duration=455 1682862039000000000
launch_time max_duration=13045 1682862039000000000
launch_time sum_duration=32088 1682862039000000000
launch_problems product_defects=4 1682862039000000000
launch_retries retries=0 1682862039000000000
launch_retries run=19 1682862039000000000
