launch_status failed=4 1682860788000000000
launch_status broken=7 1682860788000000000
launch_status passed=8 1682860788000000000
launch_status skipped=0 1682860788000000000
launch_status unknown=0 1682860788000000000
launch_time duration=23803 1682860788000000000
launch_time min_duration=353 1682860788000000000
launch_time max_duration=13155 1682860788000000000
launch_time sum_duration=23435 1682860788000000000
launch_problems product_defects=4 1682860788000000000
launch_problems test_defects=7 1682860788000000000
launch_retries retries=0 1682860788000000000
launch_retries run=19 1682860788000000000
