launch_status failed=4 1682791996000000000
launch_status broken=1 1682791996000000000
launch_status passed=14 1682791996000000000
launch_status skipped=0 1682791996000000000
launch_status unknown=0 1682791996000000000
launch_time duration=32355 1682791996000000000
launch_time min_duration=454 1682791996000000000
launch_time max_duration=12265 1682791996000000000
launch_time sum_duration=31989 1682791996000000000
launch_problems product_defects=4 1682791996000000000
launch_problems test_defects=1 1682791996000000000
launch_retries retries=0 1682791996000000000
launch_retries run=19 1682791996000000000
