launch_status failed=2 1682695175000000000
launch_status broken=0 1682695175000000000
launch_status passed=10 1682695175000000000
launch_status skipped=0 1682695175000000000
launch_status unknown=0 1682695175000000000
launch_time duration=15359 1682695175000000000
launch_time min_duration=455 1682695175000000000
launch_time max_duration=7478 1682695175000000000
launch_time sum_duration=15036 1682695175000000000
launch_problems product_defects=2 1682695175000000000
launch_retries retries=0 1682695175000000000
launch_retries run=12 1682695175000000000
