launch_status failed=2 1681839756000000000
launch_status broken=0 1681839756000000000
launch_status passed=5 1681839756000000000
launch_status skipped=0 1681839756000000000
launch_status unknown=0 1681839756000000000
launch_time duration=13914 1681839756000000000
launch_time min_duration=431 1681839756000000000
launch_time max_duration=6366 1681839756000000000
launch_time sum_duration=13585 1681839756000000000
launch_problems product_defects=2 1681839756000000000
launch_retries retries=0 1681839756000000000
launch_retries run=7 1681839756000000000
