launch_status failed=0 1681756332000000000
launch_status broken=4 1681756332000000000
launch_status passed=0 1681756332000000000
launch_status skipped=0 1681756332000000000
launch_status unknown=0 1681756332000000000
launch_time duration=1898 1681756332000000000
launch_time min_duration=205 1681756332000000000
launch_time max_duration=1023 1681756332000000000
launch_time sum_duration=1646 1681756332000000000
launch_problems test_defects=4 1681756332000000000
launch_retries retries=0 1681756332000000000
launch_retries run=4 1681756332000000000
